<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <!-- 全屏K线主图 -->
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/fs_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg" />

    <!-- 顶部右侧悬浮操作：BOLL开关 / 退出全屏 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fs_boll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chart_overlay"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="BOLL"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fs_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_chart_overlay"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="退出"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 底部状态栏：股票代码 / 数据信息 -->
    <TextView
        android:id="@+id/tv_fs_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:background="@drawable/bg_chart_overlay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</FrameLayout>
